* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --redColor: #ef4b37;
}

body {
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    max-width: 1920px;
    height: 92px;
    display: flex;
    background-color: #060606;
    opacity: 90%;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    top: 0;
    z-index: 999;
}

.logo {
    background-image: url(../img/Logo.png);
    min-width: 112px;
    background-repeat: no-repeat;
    margin-top: 14px;
    margin-left: 60px;
}

.navbar {
    width: 41.6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 38.5px;
}

.navbar li {
    list-style: none;
}

.navbar a {
    color: white;
    font-size: 112.5%px;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--redColor);
}
.navbar a.active{
    color: var(--redColor);

}
.icons {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.search-input {
    width: 280px;
    height: 38px;
    background: #060606;
    color: white;
    font-size: 20px;
    transition: 0.4s;
    margin-right: -37px;
    border-radius: 8px;
    padding: 0 7px;
    border: 1px solid white;
    display: flex;
    display: none;
  }
  .active1{
    display: block;
  }

.heart_icon {
    margin-left: 30.55px;
}

.line {
    margin-left: 25.55px;
    margin-top: 24px;
    border-left: 1px solid #85888a;
    height: 44px;
}

.call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24px;
}

.phone {
    margin-right: 60px;
    color: white;
}

.phone:hover {
    color: var(--redColor);
}
.order-call{
    color: var(--redColor);
    margin-top: 5px;
    font-size: 100%;
}

.toggle-button {
    position: absolute;
    top: 2px;
    left: 0px;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 21px;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {

    height: 3px;
    width: 100%;
    background-color: rgb(238, 235, 235);
    border-radius: 10px;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: translateY(9px) rotate(45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-9px, -9px);
    transform: translateY(-9px) rotate(-45deg);
}

.resp-lang {
    position: absolute;
    top: 0;
    left: 0px;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.second-menu {
    max-width: 1920px;
    margin: 0 auto;
    transform: translate(-50%);
    left: 50%;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    background: #1d1c20;
    opacity: 0.7;
    position: fixed;
    top: 92px;
    z-index: 999;
}

.second-menu-navigation>a {
    text-decoration: none;
    color: white;
    font-size: 112.5%;
    line-height: 24px;
    display: flex;
}

.second-menu-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 61px;
    width: 78%;
}

.second-menu-navigation a:hover {
    color: var(--redColor);
}

.language {
    display: flex;
    color: white;
    width: 10%;
    margin-left: 85px;
}

.language a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
}

.language a:hover {
    color: var(--redColor);
}

.language a:first-child {
    color: var(--redColor);
}

.resp-lang {
    display: none;
}

.menu_holder {
    position: relative;
    width: 1920px;
    margin: 0 auto;
    height: 330px;
    background: rgb(15, 14, 16, 1);
    background-image: linear-gradient(0deg, rgba(15, 14, 16, 1) 0%, rgba(15, 14, 16, 0.01) 84%, rgba(169, 167, 170, 1) 100%), url("../img/Home.png");
    background-size: cover;
}

.text_center {
    display: flex;
    margin-left: 60px;
}

.border_div {
    width: 95px;
    border-bottom: solid 2px #fa4c39;
    margin-bottom: 7px;
}

.credit {
    font-family: "Mardoto";
    font-style: normal;
    font-weight: 500;
    font-size: 225%;
    line-height: 24px;
    color: #ffffff;
    margin-top: 226px;
    margin-left: 24px;
}

.container {
    width: 92%;
    max-width: 1920px;
    margin: 0 auto;
}

.texts {
    width: 100%;
    display: flex;
    margin-top: 48px;
}

.arrow {
    margin: 0 5px;
}

.main {
    font-size: 100%;
    color: #1d1c20;
}

.contact-container {
    width: 1440px;
    display: flex;
}

.contact-right {
    width: 766px;
}

.contact-title {
    color: var(--redColor);
    font-size: 150%;
    margin-top: 64px;
}

.contact-text {
    font-size: 100%;
    color: #85888A;
    margin: 12px 0 38px;

}


.contact-icon1{
    display: flex;
    margin: 18px 0 18px;
}
.contact-icon-text{
    width: 464px;
    margin-left: 23px;
}
.contact-icon-img{
    width: 15px;
    height: 18.33px;
}


.map-karta-contact {
    margin-top: 64px;
    width: 658px;
}
.map-karta-contactResp375{
    display: none;
}
.contact-left {
    display: flex;
    margin-left: -85px;
}

form {
    width:590px;
    background-color: white;
    margin-top: -18px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
}


.contact-left-title {
    font-size: 150%;
    color: var(--redColor);
    text-align: center;

}

.input-group {
    margin-bottom: 5px;
    padding: 15px;
}

label {
    display: flex;
    font-size: 87.5%;
    letter-spacing: 3%;
    font-family: "Segoe UI";
    font-style: "Regular";
    color: #030303;

}

input,
textarea {
    width: 518px;
    height: 42px;
    padding: 5px;
    outline: 0;
    border: 1px solid;
    color: #B0AFB3;
    font-size: 87.5%;
    border-radius: 8px;

}

textarea {
    height: 116px;
}

.input-group-button {
    display: flex;
}

.input-group-button button {
    background-color: var(--redColor);
    color: white;
    outline: 0;
    border: none;
    padding: 15px;
    border-radius: 8px;
}

.text-group {
    margin-left: 24px;
    color: #85888A;
}

.map-karta-contactResp375{
    display: none;
}
.map-logo-text {
    display: flex;
}

.map-logo-text p {
    padding: 72px 16px;
    font-style: normal;
    font-weight: 600;
    font-size: 225%;
    line-height: 24px;

}

.vector {
    height: 47.88px;
    margin-top: 64px;
}


.line-hr {
    width: 1258px;
    border: 1px solid #D8D7D9;
    margin-top: 64px;
    margin-right: 62px;
}

.main-container {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    font-size: 87.5%;
    line-height: 24px;
}

.info-contact {
    width: 18%;
}

.main-1 {
    color: var(--redColor);
    font-weight: 600;
}

.gray-contact {
    width: 100%;
    color: #85888A;
    margin-top: 12px;
}

.gray-contact p:first-child {
    margin-bottom: 8px;
}
.onMap {
    background-color: var(--redColor);
    color: white;
    border: none;
    height: 40px;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    }
.map-karta {
    max-width: 1920px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 69px;
}

.Address{
    width: 259px;
    height: 72px;
}

.Address1 {
    width: 210px;
}

.map-karta img {
    width: 90%;
}

.hover-icons {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 140px;
    bottom: 47px;
    display: none;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    margin-top: 12px;
}

.hover-icon-watsup {
    background-color: #39AE41;
}

.hover-icon-call {
    background-color: #02295F;

}

.hover-icon-messanger {
    background-color: #0084FF;
}

.hover-icon-mail {
    background-color: #00897B;
}

.hover-icon-headphone {
    background-color: #EF4B37;
}
.headphones-hover:hover .hover-icons {
    display: block;

}
.headphones-hover{
    width: 400px;
}
.headphones {
    position: fixed;
    right: 65px;
    bottom: 20px;
    z-index: 999;
}

.footer {
    max-width: 1920px;
    margin: 0 auto;
    height: 334px;
    background: #1d1c20;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.logo-semur {
    width: 112px;
    height: 64px;
    margin-bottom: 24px;
}

.info {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 32px;
}

.info a {
    color: #f5f5f5;
    font-weight: 400;
    font-size: 87.5%;
    line-height: 24px;
    text-decoration: none;
}

.info a:first-child {
    width: 267px;
}

.info p {
    color: #85888a;
    font-weight: 400;
    font-size: 87.5%;
    line-height: 24px;
}

.copy {
    margin-top: 30px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.footer-items a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 87.5%;
    line-height: 24px;
    margin-bottom: 4px;
}

.footer-items a:hover {
    color: var(--redColor);
}

.footer-items a:first-child {
    margin-bottom: 8px;
    color: #85888A;
}

.social p {
    font-size: 14px;
    line-height: 24px;
    color: #85888A;
}

.social {
    margin-right: 60px;
}

.container-footer {
    width: 55%;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}

.footer-info {
    margin-left: 50px;
}
.resp-hr{
    width: 295px;
    margin-top: 24px;
    border:1px solid #615F66;
    display: none;
}
.resp-menu {
    display: none;
}
.resp-menu-ul a{
    color: var(--redColor);
}